# mobileTemlate

./: README.md  pom.xml  pre.txt  test_output.txt
src/test/java/com/mobileTemplate/base/: BaseTest.java  Page.java
src/test/java/com/mobileTemplate/pages/android/: MainPage.java
src/test/java/com/mobileTemplate/tests/android/: test_1.java
src/test/java/resources/: test.xml
